// generated from rosidl_adapter/resource/action.idl.em
// with input from arduniobot_msgs/action/ArduniobotTask.action
// generated code does not contain a copyright notice


module arduniobot_msgs {
  module action {
    @verbatim (language="comment", text=
      "Goal         ")
    struct ArduniobotTask_Goal {
      int32 task_number;
    };
    @verbatim (language="comment", text=
      "Result")
    struct ArduniobotTask_Result {
      boolean success;
    };
    @verbatim (language="comment", text=
      "Feedback")
    struct ArduniobotTask_Feedback {
      int32 percentage;
    };
  };
};
