// generated from rosidl_adapter/resource/action.idl.em
// with input from my_robot_interfaces/action/MoveTurtle.action
// generated code does not contain a copyright notice


module my_robot_interfaces {
  module action {
    struct MoveTurtle_Goal {
      double linear_vel_x;

      double angular_vel_z;

      int64 duration_sec;
    };
    struct MoveTurtle_Result {
      boolean success;

      string message;
    };
    struct MoveTurtle_Feedback {
      uint8 structure_needs_at_least_one_member;
    };
  };
};
